IID_STUDY_URL: http://localhost:8081/display/auth/weasis?studyUID={{studyUID}}\&archive=dcm4chee-local
IID_PATIENT_URL: http://localhost:8081/display/auth/weasis?patientID={{patientID}}\&archive=dcm4chee-local